.kanban-layout {
  display: grid;
  grid-template-columns: 14px 1fr;
  height: max-content;

  .top-border {
    z-index: 2023;
    position: sticky;
    top: 193px;
    height: 1px;
    width: 100vw;
    background-color: $ui-border-color;
  }
  .kanban {
    grid-column: 2;
    gap: 14px;
    padding-top: 14px;
    overflow: scroll;
    height: 58%;
    width: 100%;
    .smooth-dnd-container.horizontal {
      display: grid;
      grid-auto-flow: column;
      gap: 15px;

      .label-col {
        cursor: pointer;
        background-color: $color-riverstone_gray;
        width: 260px;
        height: max-content;
        border-radius: $border-radius-rounder;
        &:hover {
          background-color: $color-ui_grey;
        }
        &-title {
          display: flex;
          align-items: center;
          padding-inline-start: $padding-small;
          height: 40px;
          color: $color-snow_white;
          border-top-right-radius: $border-radius-rounder;
          border-top-left-radius: $border-radius-rounder;
        }
      }
    }
  }  

     @include for-mobile-layout {
        grid-template-columns:  1fr ;
        grid-auto-flow: row;
        height: 100%;
        .top-border{
          margin-bottom: 5px;
        }
        .kanban{
          // padding: 5px;
          grid-row: 2;
          grid-column: 1;
          width: 100%;
          height: 75%;
          .smooth-dnd-container.horizontal{
            grid-auto-flow: row;
            height: 100%;
            .label-col{
              padding-left: 5px;
              width: 90vw;
              height: 100%;
            }
          }
        }
      
     }
}

